# UCFArcade

./: .gitignore  Database Readme.txt  KnightArcade.sln  README.md  database games table readme.txt  package-lock.json  package.json
AutomatedTesting/AutomatedTesting/: AutomatedTesting.csproj  Startup.cs
AutomatedTesting/AutomatedTesting/Controllers/: AutomatedTestingController.cs  ValuesController.cs
AutomatedTesting/AutomatedTesting/Infrastructure/: TestingLogic.cs
AutomatedTesting/AutomatedTesting/Infrastructure/Data/: S3Data.cs
AutomatedTesting/AutomatedTesting/Infrastructure/Data/Infrastructure/: IS3Data.cs
AutomatedTesting/AutomatedTesting/Infrastructure/Logic/: S3Logic.cs  TestingLogic.cs
AutomatedTesting/AutomatedTesting/Properties/: launchSettings.json
KnightArcade/: KnightArcade.csproj  Program.cs  Startup.cs  appsettings.json
KnightArcade/ClientApp/: package-lock.json  package.json
KnightArcade/ClientApp/amplify/#current-cloud-backend/: amplify-meta.json
KnightArcade/ClientApp/amplify/#current-cloud-backend/auth/cognito02ff70f6/: cognito02ff70f6-cloudformation-template.yml  parameters.json
KnightArcade/ClientApp/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
KnightArcade/ClientApp/src/: App.js  GameAdvert.css  GameAdvert.js  Home.js  Submit.js  aws-exports.js
KnightArcade/ClientApp/src/Components/: GameAdSlides.js  NavBar.js
KnightArcade/Controllers/: InfrastructureController.cs  PublicController.cs  RestrictedController.cs  SampleDataController.cs
KnightArcade/Infrastructure/Data/: AutomatedTestingData.cs  RDSData.cs  S3Data.cs  WebMessageData.cs
KnightArcade/Infrastructure/Data/Interface/: IAutomatedTestingData.cs  IRDSData.cs  IS3Data.cs  IWebMessageData.cs
KnightArcade/Infrastructure/Logic/: AutomatedTestingLogic.cs  RDSLogic.cs  S3Logic.cs  WebMessageLogic.cs
KnightArcade/Models/: Games.cs  KnightsArcadeContext.cs  Submissions.cs  Tests.cs  Testsqueue.cs
KnightArcade/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KnightArcade/Properties/: launchSettings.json
src/: About.js  App.css  App.js  Games.css  Games.js  Home.js  MyProfile.css  MyProfile.js  Submit.css  Submit.js  index.css
src/Components/: GameSlides.js  Home.js  NavBar.css  NavBar.js
