<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="React.Web" Version="4.0.0" />
    <PackageReference Include="React.Web.Mvc4" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="obj\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="obj\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\KnightArcade.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\KnightArcade.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\KnightArcade.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\asset-manifest.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\favicon.ico" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\index.html" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\manifest.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\css\main.d4e966ff.chunk.css" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\media\arcade.3dff0d44.png" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\media\avatarTest.2e47e37a.png" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\media\workers2.3c50a148.png" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\KnightArcade.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\publish\KnightArcade.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.1\KnightArcade.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\KnightArcade.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.1\KnightArcade.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\KnightArcade.dll" />
    <None Include="bin\Debug\netcoreapp2.1\KnightArcade.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\KnightArcade.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\KnightArcade.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\AWSSDK.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\AWSSDK.S3.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\precache-manifest.1152ee42c4f53acfe90b754d8565ab1e.js" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\service-worker.js" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\css\main.d4e966ff.chunk.css.map" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\js\1.d6b2b116.chunk.js" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\js\1.d6b2b116.chunk.js.map" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\js\main.f5cd539b.chunk.js" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\js\main.f5cd539b.chunk.js.map" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\js\runtime~main.229c360f.js" />
    <None Include="bin\Debug\netcoreapp2.1\publish\ClientApp\build\static\js\runtime~main.229c360f.js.map" />
    <None Include="bin\Debug\netcoreapp2.1\publish\KnightArcade.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\KnightArcade.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\KnightArcade.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\KnightArcade.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\publish\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\React.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\React.Web.Mvc4.dll" />
    <None Include="bin\Debug\netcoreapp2.1\publish\web.config" />
    <None Include="bin\Release\netcoreapp2.1\KnightArcade.dll" />
    <None Include="bin\Release\netcoreapp2.1\KnightArcade.pdb" />
    <None Include="bin\Release\netcoreapp2.1\KnightArcade.Views.dll" />
    <None Include="bin\Release\netcoreapp2.1\KnightArcade.Views.pdb" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
