<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\AutomatedTesting.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\AutomatedTesting.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\AutomatedTesting.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\GamesFolder\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\AutomatedTesting.dll" />
    <None Include="bin\Debug\netcoreapp2.1\AutomatedTesting.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
